/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /* 10px/ 16px = 0.625 = 62.5% */
  /* percentage of user browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  color: #555;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}
/******************/
/* General reusable components */
/******************/

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6rem;
}

.grid:not(.grid:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
  align-items: center;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #45260a;
  letter-spacing: -0.5px;
}
.heading-primary {
  line-height: 1.05;
  font-size: 5rem;
  margin-bottom: 2rem;
}
.heading-secondary {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 6rem;
}
.heading-tertiary {
  font-size: 2.7rem;
  line-height: 1;
  margin-bottom: 2rem;
}
.subheading {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 1rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  display: block;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 1.2rem 3rem;
  font-size: 1.4rem;
  border-radius: 9px;
  transition: all 0.4s;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:active,
.btn--outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.link:link,
.link:visited {
  display: inline-block;
  padding-bottom: 0.2rem;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.link:active,
.link:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}
*:focus {
  outline: none;
  /* outline: 0.6rem dashed #e67e22;
  outline-offset: 0.8rem; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
/* HELPER/SETTING CLASSES */

.margin-right-sm {
  margin-right: 1.2rem;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
strong {
  font-weight: 500;
}
.center-text {
  text-align: center;
}
