/******************/
/* Header */
/******************/

.header {
  display: flex;
  align-items: center;
  background-color: #fdf2e9;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/****************/
/* Navigation */
/****************/
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3rem;
  list-style-type: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #333;
  text-decoration: none;
  transition: all 0.5s;
  font-weight: 500;
  font-size: 1.56rem;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
  text-decoration: none;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fdf2e9;
  background-color: #e67e22;
  border-radius: 8px;
  padding: 0.8rem 1.5rem;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */

.btn-mobile-nav {
  background-color: none;
  border: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  width: 3.4rem;
  height: 3.4rem;
}
.icon-mobile-nav[alt="name-close"] {
  display: none;
}
/****************/
/* Hero Section */
/****************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4rem;
}

.hero-img {
  width: 100%;
  display: block;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.4rem;
  border: 3px solid #fdf2e9;
  border-radius: 50%;
  margin-right: -1.6rem;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text p {
  font-size: 1.6rem;
  font-weight: 600;
}
.delivered-text p span {
  color: #cf711f;
}

/****************/
/*Section featured in */
/****************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  text-align: center;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 2.5rem;
  filter: brightness(0);
  opacity: 0.5;
}

/****************/
/*Section how it works */
/****************/

.section-how {
  padding: 9.6rem 0;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::after,
.step-img-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  z-index: -2;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}
.step-img-box::after {
  width: 40%;
  padding-bottom: 40%;
  background-color: #fae5dc;
  z-index: -1;
}
.step-img {
  width: 35%;
}
.step-number {
  font-size: 7rem;
  color: #ccc;
  font-weight: 500;
  margin-bottom: 2rem;
}
.step-description {
  font-size: 1.6rem;
  color: #333;
  line-height: 1.6;
}

/****************/
/*Section Meal Building */
/****************/

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 2rem;
  overflow: hidden;
  transition: all 0.3s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.8rem rgba(0, 0, 0, 0.075);
}
.meal-img {
  width: 100%;
}
.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal-content {
  padding: 2.8rem 0 4.8rem 3.8rem;
}
.tag {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  color: #333;
  font-size: 1.2rem;
  border-radius: 10rem;
  text-transform: uppercase;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1.4rem;
  font-weight: 600;
}
.meal-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.meal-attribute {
  font-size: 1.4rem;
  display: flex;
  gap: 1.4rem;
  align-items: center;
}
.meal-icon {
  width: 1.8rem;
  height: 1.8rem;
  color: #cf711f;
}

.all-recipes {
  text-align: center;
  font-size: 1.4rem;
}

/****************/
/*Section testimonials and gallary */
/****************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.6rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  color: #6f6f6f;
  font-size: 1.5rem;
}
.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallary-item {
  overflow: hidden;
}
.gallary-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallary-item img:hover {
  transform: scale(1.1);
}

/****************/
/*pricing plan section */
/****************/

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  width: 60%;
  padding: 3rem;
  border-radius: 1rem;
}
.plan-price {
  font-size: 5rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: #222;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 5%;
  right: -23%;

  text-transform: uppercase;
  background-color: #ffd43b;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.8rem 8rem;
  color: #333;
  transform: rotate(45deg);
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
}
.plan-header {
  text-align: center;
  margin-bottom: 4rem;
}
.plan-name {
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
}

.plan-text {
  font-size: 1.2rem;
  color: #6f6f6f;
}
.list-item {
  font-size: 1.6rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
}

.feature-icon {
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 1.8rem;
  color: #cf711f;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #333;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}

/****************/
/*CTA section */
/****************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  border-radius: 1.1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}
.cta-text-box {
  color: #45260a;
  font-size: 1.6rem;
  line-height: 1.6;
  padding: 4.6rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 2rem;
  font-weight: 700;
}
.cta-text {
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.301),
      rgba(230, 125, 34, 0.301)
    ),
    url("../img/eating.jpg");
  background-size: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 4rem;
}

.cta-form label {
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.cta-form input,
.cta-form select {
  padding: 1.2rem;
  width: 100%;
  font-family: inherit;
  border-radius: 0.9rem;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
  background-color: #fdf2e9;
  border: none;
  color: inherit;
}
.cta-form input::placeholder {
  color: #333;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.514);
}

/****************/
/*footer section */
/****************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copy-right {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
